<ivy-module version="1.0">
    <info organisation="Ogroup" module="Ochan"
        status="integration" >
    	<description>
		Bulliten board project taking advantage of state of the art java tools.
    	</description>
    </info>
    <configurations>
    	<conf name="default" description="This is the configuration that describes modules need to build our project"/>
    	<conf name="test" extends="default" description="This is this configuration that describes modules need to run test on our project"/>
    </configurations>
    <publications>
    	<artifact name="Ochan" type="jar" ext="jar" conf="default"/>
    	<artifact name="Ochan" type="war" ext="war" conf="default"/>
		<!--  TODO snapshot our source code  -->
    </publications>
    <dependencies>
		<!-- front end -->
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.2" conf="default->default"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" conf="default->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="2.+" conf="default->default"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.+" conf="default->default"/>
		<dependency org="org.apache.velocity" name="velocity-tools" rev="1.+" conf="default->default"/>
		<!-- services -->
		<dependency org="org.springframework" name="spring-jmx" rev="2.+" conf="default->default"/>
		<dependency org="org.springframework" name="spring-remoting" rev="2.+" conf="default->default"/>
		<!-- persistence -->
		<dependency org="org.springframework" name="spring-jpa" rev="2.+" conf="default->default"/>
		<dependency org="org.springframework" name="spring-aspects" rev="2.+" conf="default->default"/>
		<dependency org="org.springframework" name="spring-hibernate3" rev="2.+" conf="default->default"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.+" conf="default->default"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.+" conf="default->default"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.+" conf="default->default"/> 
		<!-- database driver  -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.+" conf="default->default"/>
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="default->default"/>
		<dependency org="com.extjs" name="extjs" rev="2.1" conf="default->default"/>
        <!-- junit is only need in the test configuration-->        
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
		<!-- exclusions -->
		<!-- <exclude org="avalon-framework" conf="default"/>--> 
		<!-- deploying to winstone now -->
		<dependency org="winstone" name="winstone" rev="0.9.10" conf="default->default"/>
		<dependency org="edu.umd" name="findbugs" rev="1.3.5" conf="test->default"/>
		<dependency org="net.sf.pmd" name="pmd" rev="4.2.2" conf="test->default"/>
		<dependency org="org.apache.cxf" name="cxf" rev="2.1.1" conf="default->default"/>
		<dependency org="cglib" name="cglib" rev="2.2" conf="default->default"/>
<!--		<dependency org="javax.xml" name="saaj-api" rev="1.3" conf="default->default"/>-->
<!--		<dependency org="javax.xml" name="saaj-impl" rev="1.3" conf="default->default"/>	-->
		<dependency org="xerces" name="xerces" rev="2.9.1" conf="default->default"/>
		<dependency org="opensymphony" name="quartz" rev="1.6.0" conf="default->default"/>
		<!--  JSON support -->
		<dependency org="org.codehaus" name="jettison" rev="1.0.1" conf="default->default"/>
		<dependency org="org.codehaus" name="jra" rev="1.0-alpha-4" conf="default->default"/>
		<dependency org="javax.ws" name="rs-api" rev="0.6" conf="default->default"/>
		<dependency org="org.apache" name="abdera" rev="0.4.0-incubating" conf="default->default"/>
		<dependency org="org.apache" name="axiom" rev="1.2.7" conf="default->default"/>
		<dependency org="org.apache" name="commons-codec" rev="1.3" conf="default->default"/>
    </dependencies>
</ivy-module>
