<ivy-module version="1.0">
    <info organisation="Ogroup" module="WhatWhatWiki"
        status="integration" >
    	<description>
		Simple wiki
    	</description>
    </info>
    <configurations>
    	<conf name="default" description="This is the configuration that describes modules need to build our project"/>
    	<conf name="test" extends="default" description="This is this configuration that describes modules need to run test on our project"/>
    </configurations>
    <publications>
    	<artifact name="Ochan" type="jar" ext="jar" conf="default"/>
    	<artifact name="Ochan" type="war" ext="war" conf="default"/>
	<artifact name="Ochan-api" type="jar" ext="jar" conf="default"/>
	<artifact name="Ochan-api" type="source" ext="src.jar" conf="default"/>
		<!--  TODO snapshot our source code  -->
    </publications>
    <dependencies>
		<!-- front end -->
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.2" conf="default->default"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" conf="default->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="2.+" conf="default->default"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.+" conf="default->default"/>
		<dependency org="org.apache.velocity" name="velocity-tools" rev="1.+" conf="default->default"/>
		<!-- services -->
		<dependency org="org.springframework" name="spring-jmx" rev="2.+" conf="default->default"/>
		<dependency org="org.springframework" name="spring-remoting" rev="2.+" conf="default->default"/>
		<!-- persistence -->
		<dependency org="org.springframework" name="spring-jpa" rev="2.+" conf="default->default"/>
		<dependency org="org.springframework" name="spring-aspects" rev="2.+" conf="default->default"/>
		<dependency org="antlr" name="antlr" rev="2.7.6" conf="default->default"/>
		<!-- database driver  -->
		<dependency org="geronimo-spec" name="geronimo-spec-jta" rev="1.0.1B-rc2" conf="default->default"/>
		<dependency org="yahoo" name="yui" rev="2.7.0" conf="default->default"/>
		<dependency org="jquery" name="jgrowl" rev="1.2.0" conf="default->default"/>
		<dependency org="jquery" name="jquery" rev="1.3.2" conf="default->default"/>
		<dependency org="org.roqe" name="jitac" rev="0.2.0" conf="default->default"/>
        <!-- junit is only need in the test configuration-->        
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
		<!-- exclusions -->
		<!-- <exclude org="avalon-framework" conf="default"/>--> 
		<!-- deploying to winstone now -->
		<dependency org="winstone" name="winstone" rev="0.9.10" conf="default->default"/>
		<dependency org="edu.umd" name="findbugs" rev="1.3.5" conf="test->default"/>
		<dependency org="net.sf.pmd" name="pmd" rev="4.2.2" conf="test->default"/>
		<dependency org="org.apache.cxf" name="cxf" rev="2.1.1" conf="default->default"/>
		<dependency org="cglib" name="cglib" rev="2.2" conf="default->default"/>
<!--		<dependency org="javax.xml" name="saaj-api" rev="1.3" conf="default->default"/>-->
<!--		<dependency org="javax.xml" name="saaj-impl" rev="1.3" conf="default->default"/>	-->
		<dependency org="xerces" name="xerces" rev="2.9.1" conf="default->default"/>
		<dependency org="opensymphony" name="quartz" rev="1.6.0" conf="default->default"/>
		<!--  JSON support -->
		<dependency org="org.codehaus" name="jettison" rev="1.0.1" conf="default->default"/>
		<dependency org="org.codehaus" name="jra" rev="1.0-alpha-4" conf="default->default"/>
		<dependency org="javax.ws" name="rs-api" rev="0.6" conf="default->default"/>
		<dependency org="org.apache" name="abdera" rev="0.4.0-incubating" conf="default->default"/>
		<dependency org="org.apache" name="axiom" rev="1.2.7" conf="default->default"/>
		<dependency org="org.apache" name="commons-codec" rev="1.3" conf="default->default"/>
		<!-- upgrading jaxb -->
		<dependency org="javax.xml" name="jaxb-api" rev="2.1.7" conf="default->default"/>
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.1.7" conf="default->default"/>
		<dependency org="com.sun.xml" name="jaxb-impl" rev="2.1.7" conf="default->default"/>
		<dependency org="net.sf.ehcache" name="ehcache" rev="1.2.3" conf="default->default"/>
		<dependency org="carbonfive" name="pathparameter" rev="r686" conf="default->default"/>
		<!-- Sleepy Cat! -->
		<dependency org="com.sleepycat" name="je" rev="3.3.75" conf="default->default"/>
		<dependency org="org.javasimon" name="javasimon-core" rev="2.0-alpha1" conf="default->default"/>
		<!-- jar classloader for plugins -->
		<dependency org="xeus" name="jcl" rev="1.2.2-resourcesmod" conf="default->default"/>
		<!-- PDF file handling -->
			<!-- pdfbox built from svn rev800635 -->
		<dependency org="org.apache.pdfbox" name="pdfbox" rev="0.8.0-incubating" conf="default->default"/>
    </dependencies>
</ivy-module>

